
VITE_SUPABASE_URL=https://dfyxmrskfmzufjqaanjo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeXhtcnNrZm16dWZqcWFhbmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTk5NDYsImV4cCI6MjA1OTI3NTk0Nn0.zH9NeCum5PmH9ZTmsOHZVTVFk7rdn4s8_QiBrIYSCVc
